# 1 "/home/jwindley/.dircolors"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/jwindley/.dircolors"
# 14 "/home/jwindley/.dircolors"
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM 1
TERM 1 -c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen. 1
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# 133 "/home/jwindley/.dircolors"
NORMAL 00 # default
FILE 00 # normal file
DIR 04 # directory
LINK 34 # symbolic link
FIFO 33;40 # pipe
SOCK 33;40 # socket
DOOR 33;40 # door
BLK 00 # block device driver
CHR 00 # character device driver
ORPHAN 31;07;01 # symlink to nonexistent file, or non-statable file
SETUID 31 # file that is setuid (u+s)
SETGID 31 # file that is setgid (g+s)
CAPABILITY 31 # file with capability
OTHER_WRITABLE 31;01 # dir that is other-writable (o+w) and not sticky
STICKY 04 # dir with the sticky bit set (+t) and not other-writable
EXEC 35 # file with execute permission
# 160 "/home/jwindley/.dircolors"
.pdf 00 # Adobe Portable Document Format
.odt 00 # Open Office document




.pl 00 # Perl script
.pm 00 # Perl module
.php 00 # PHP script
.inc 00 # PHP module
.py 00 # Python script
.sql 00 # SQL script
.make 00 # Makefile
.sh 00 # Shell script




.c 00 # C source
.c++ 00 # C++ source
.cpp 00 # C++ source
.h 00 # C/C++ header
.j 00 # Java source
.java 00 # Java source
.el 00 # Emacs LISP





.o 36
.s 36
.elc 36
.a 36
.so 36
.pyc 36




.ini 00
.conf 00
.cron 00




.tar 00
.tgz 00
.svgz 00
.arj 00
.taz 00
.lzh 00
.lzma 00
.zip 00
.z 00
.Z 00
.dz 00
.gz 00
.bz2 00
.bz 00
.tbz2 00
.tz 00
.deb 00
.rpm 00
.jar 00
.rar 00
.ace 00
.zoo 00
.cpio 00
.7z 00
.rz 00




.jpg 00
.jpeg 00
.gif 00
.bmp 00
.pbm 00
.pgm 00
.ppm 00
.tga 00
.xbm 00
.xpm 00
.tif 00
.tiff 00
.png 00
.svg 00
.mng 00
.pcx 00




.mov 00
.mpg 00
.mpeg 00
.m2v 00
.mkv 00
.ogm 00
.mp4 00
.m4v 00
.mp4v 00
.vob 00
.qt 00
.nuv 00
.wmv 00
.asf 00
.rm 00
.rmvb 00
.flc 00
.avi 00
.fli 00
.gl 00
.dl 00
.xcf 00
.xwd 00
.yuv 00




.aac 00
.au 00
.flac 00
.mid 00
.midi 00
.mka 00
.mp3 00
.mpc 00
.ogg 00
.ra 00
.wav 00
